INSERT INTO `dede_diyform1` VALUES('1','0','hr','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('2','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('3','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('4','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('5','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('6','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('7','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('8','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('9','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('10','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('11','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('12','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('13','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('14','0','公司','','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('15','0','公司','','电话','邮箱','');
