INSERT INTO `dede_arctiny` VALUES('1','8','0','0','17','1436860134','1437372212','1');
INSERT INTO `dede_arctiny` VALUES('2','2','0','0','1','1436876662','1436876650','1');
INSERT INTO `dede_arctiny` VALUES('3','7','0','0','17','1436929417','1436929480','1');
INSERT INTO `dede_arctiny` VALUES('4','9','0','0','17','1436929943','1436929573','1');
INSERT INTO `dede_arctiny` VALUES('5','6','0','0','17','1436930055','1436930003','1');
INSERT INTO `dede_arctiny` VALUES('6','5','0','0','17','1436931101','1436931018','1');
INSERT INTO `dede_arctiny` VALUES('7','5','0','0','17','1436931171','1436931103','1');
INSERT INTO `dede_arctiny` VALUES('8','9','0','0','17','1436931239','1436931173','1');
INSERT INTO `dede_arctiny` VALUES('9','6','0','0','17','1436931389','1436931326','1');
INSERT INTO `dede_arctiny` VALUES('10','2','0','0','1','1437371036','1437370977','1');
INSERT INTO `dede_arctiny` VALUES('11','2','0','0','1','1437371080','1437371049','1');
INSERT INTO `dede_arctiny` VALUES('12','2','0','0','1','1503552715','1503553058','2');
INSERT INTO `dede_arctiny` VALUES('13','2','0','0','1','1503553047','1503552987','2');
