INSERT INTO `dede_arctype` VALUES('1','0','0','1','产品展示','{cmspath}/product','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','技术参数','{cmspath}/canshu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/canshu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/contect.htm','{style}/contect.htm','{style}/contect.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','50','LED系列','{cmspath}/product/led','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','HID系列','{cmspath}/product/hid','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','50','无开关智能灯系列','{cmspath}/product/kaiguan','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','4','1','50','动态模糊数控系列','{cmspath}/product/led/dongtai','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','4','1','50','动态色温控制系列','{cmspath}/product/led/sewen','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','4','1','50','动态物联控制系列','{cmspath}/product/led/wulian','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','999','在线留言','http://yingwunet.com/plus/guestbook.php','1','guestbook.php','0','1','-1','2','0','','','','','','default','','','','0','','','0','0','0','','');
