INSERT INTO `dede_uploads` VALUES('1','1','动态管理模糊光衰控制HID电子镇流器(高压钠灯','/uploads/allimg/150714/1-150G41544330-L.jpg','1','0','0','0','163351','1436859873','1');
INSERT INTO `dede_uploads` VALUES('3','1','动态管理模糊光衰控制HID电子镇流器(高压钠灯','/uploads/allimg/150714/1-150G4154R2319.jpg','1','2230','403','0','40994','1436860102','1');
INSERT INTO `dede_uploads` VALUES('4','2','动态管理模糊光衰控制HID电子镇流器(高压钠灯','/uploads/soft/150714/1-150G4202418.jpg','1','0','0','0','13085','1436876658','1');
INSERT INTO `dede_uploads` VALUES('5','3','电子镇流器1','/uploads/allimg/150715/1-150G51100420-L.jpg','1','0','0','0','11350','1436929242','1');
INSERT INTO `dede_uploads` VALUES('6','3','电子镇流器1','/uploads/allimg/150715/1-150G5110333.jpg','0','0','0','0','11350','1436929413','1');
INSERT INTO `dede_uploads` VALUES('7','4','led镇流器','/uploads/allimg/150715/1-150G51111310-L.jpg','1','0','0','0','21438','1436929891','1');
INSERT INTO `dede_uploads` VALUES('8','4','led镇流器','/uploads/allimg/150715/1-150G5111212.jpg','0','0','0','0','21438','1436929932','1');
INSERT INTO `dede_uploads` VALUES('9','5','无开关智能灯','/uploads/allimg/150715/1-150G51113370-L.jpg','1','0','0','0','72830','1436930017','1');
INSERT INTO `dede_uploads` VALUES('10','5','无开关智能灯','/uploads/allimg/150715/1-150G5111411.jpg','0','0','0','0','21438','1436930051','1');
INSERT INTO `dede_uploads` VALUES('11','6','hid镇流器','/uploads/allimg/150715/1-150G51130290-L.jpg','1','0','0','0','42841','1436931029','1');
INSERT INTO `dede_uploads` VALUES('12','6','hid镇流器','/uploads/allimg/150715/1-150G5113136.jpg','0','0','0','0','42841','1436931096','1');
INSERT INTO `dede_uploads` VALUES('13','7','hid镇流器2','/uploads/allimg/150715/1-150G51132080-L.jpg','1','0','0','0','43746','1436931128','1');
INSERT INTO `dede_uploads` VALUES('14','7','hid镇流器2','/uploads/allimg/150715/1-150G5113247.jpg','0','0','0','0','43746','1436931167','1');
INSERT INTO `dede_uploads` VALUES('15','8','镇流器','/uploads/allimg/150715/1-150G51133180-L.jpg','1','0','0','0','203969','1436931198','1');
INSERT INTO `dede_uploads` VALUES('16','8','镇流器','/uploads/allimg/150715/1-150G5113353.jpg','0','0','0','0','203969','1436931233','1');
INSERT INTO `dede_uploads` VALUES('17','9','无开关智能灯2','/uploads/allimg/150715/1-150G51135340-L.jpg','1','0','0','0','38987','1436931334','1');
INSERT INTO `dede_uploads` VALUES('18','9','无开关智能灯2','/uploads/allimg/150715/1-150G5113625.jpg','0','0','0','0','38987','1436931385','1');
INSERT INTO `dede_uploads` VALUES('19','10','测试文档','/uploads/soft/150720/1-150H0134348.jpg','1','0','0','0','11886','1437371028','1');
INSERT INTO `dede_uploads` VALUES('20','11','测试文档2','/uploads/soft/150720/1-150H0134434.jpg','1','0','0','0','33737','1437371074','1');
INSERT INTO `dede_uploads` VALUES('21','1','动态管理模糊光衰控制HID电子镇流器(高压钠灯','/uploads/150720/1-150H014012AQ.jpg','1','2874','1999','0','158299','1437372086','1');
INSERT INTO `dede_uploads` VALUES('22','1','动态管理模糊光衰控制HID电子镇流器(高压钠灯','/uploads/allimg/150720/1-150H0140230.jpg','0','0','0','0','158299','1437372150','1');
