INSERT INTO `dede_archives` VALUES('1','8','0','1437372212','p','-1','17','0','83','0','动态电子镇流器','','','admin','未知','/uploads/150720/1-150H014012AQ.jpg','1437372212','1436860134','1','','0','0','0','0','0','0','1.产品介绍: 光炬智能科技动态管理模糊光衰控制HID电子镇流器（高压钠灯) 采用高频谐振点，点火距离可达20米以上。采用光衰控制专利（ZL 2009 2 0060146.X) 恒流恒压全新调光技术的电子','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1436876650','','1','1','0','83','0','动态管理模糊光衰控制HID电子镇流器(高压钠灯','','','admin','未知','','1436876650','1436876662','1','动态,管理,模糊,光衰,控制,HID,电子,镇流器,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1436929480','p','1','17','0','139','0','电子镇流器1','','','admin','未知','/uploads/allimg/150715/1-150G51100420-L.jpg','1436929480','1436929417','1','','0','0','0','0','0','0','产品型号 LT-HPS-200 LT-HPS-250 交流输入电压 90～277VAC50/60HZ 交流突入电流（最大） 冷启动，38A/230VAC 冷启动，40A/230VAC 额定功率 215W 270W 线路电流 1.95A@110VAC0.97A@220VAC 2.45A@110VAC1.22A@220VAC 模','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','9','0','1436929573','p','1','17','0','53','0','led镇流器','','','admin','未知','/uploads/allimg/150715/1-150G51111310-L.jpg','1436929573','1436929943','1','','0','0','0','0','0','0','XX网站策划股份有限公司成立于20XX年,注册资金80万,是XX一家专业的网站策划公司。公司主要服务于中小企业,提供网站策划,网站设计制作建设,网络推广营销于一体的专业服务。公司以专','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1436930003','p','1','17','0','68','0','无开关智能灯','','','admin','未知','/uploads/allimg/150715/1-150G51113370-L.jpg','1436930003','1436930055','1','','0','0','0','0','0','0','XX网站策划股份有限公司成立于20XX年,注册资金80万,是XX一家专业的网站策划公司。公司主要服务于中小企业,提供网站策划,网站设计制作建设,网络推广营销于一体的专业服务。公司以专','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1436931018','p','1','17','0','136','0','hid镇流器','','','admin','未知','/uploads/allimg/150715/1-150G51130290-L.jpg','1436931018','1436931101','1','','0','0','0','0','0','0','XX网站策划股份有限公司成立于20XX年,注册资金80万,是XX一家专业的网站策划公司。公司主要服务于中小企业,提供网站策划,网站设计制作建设,网络推广营销于一体的专业服务。公司以专','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1436931103','p','1','17','0','185','0','hid镇流器2','','','admin','未知','/uploads/allimg/150715/1-150G51132080-L.jpg','1436931103','1436931171','1','','0','0','0','0','0','0','XX网站策划股份有限公司成立于20XX年,注册资金80万,是XX一家专业的网站策划公司。公司主要服务于中小企业,提供网站策划,网站设计制作建设,网络推广营销于一体的专业服务。公司以专','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1436931173','p','1','17','0','60','0','镇流器','','','admin','未知','/uploads/allimg/150715/1-150G51133180-L.jpg','1436931173','1436931239','1','','0','0','0','0','0','0','XX网站策划股份有限公司成立于20XX年,注册资金80万,是XX一家专业的网站策划公司。公司主要服务于中小企业,提供网站策划,网站设计制作建设,网络推广营销于一体的专业服务。公司以专','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1436931326','p','1','17','0','145','0','无开关智能灯2','','','admin','未知','/uploads/allimg/150715/1-150G51135340-L.jpg','1436931326','1436931389','1','','0','0','0','0','0','0','XX网站策划股份有限公司成立于20XX年,注册资金80万,是XX一家专业的网站策划公司。公司主要服务于中小企业,提供网站策划,网站设计制作建设,网络推广营销于一体的专业服务。公司以专','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1437370977','','1','1','0','94','0','测试文档','','','admin','未知','','1437370977','1437371036','1','测试,文档,测试,文档,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1437371049','','1','1','0','54','0','测试文档2','','','admin','未知','','1437371049','1437371080','1','测试,文档,测试,文档,','0','0','0','0','0','0','','','1','0','0','10');
