INSERT INTO `wp_usermeta` VALUES('1','1','nickname','alice_wanwang');
INSERT INTO `wp_usermeta` VALUES('2','1','first_name','');
INSERT INTO `wp_usermeta` VALUES('3','1','last_name','');
INSERT INTO `wp_usermeta` VALUES('4','1','description','');
INSERT INTO `wp_usermeta` VALUES('5','1','rich_editing','true');
INSERT INTO `wp_usermeta` VALUES('6','1','comment_shortcuts','false');
INSERT INTO `wp_usermeta` VALUES('7','1','admin_color','fresh');
INSERT INTO `wp_usermeta` VALUES('8','1','use_ssl','0');
INSERT INTO `wp_usermeta` VALUES('9','1','show_admin_bar_front','true');
INSERT INTO `wp_usermeta` VALUES('10','1','wp_capabilities','a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wp_usermeta` VALUES('11','1','wp_user_level','10');
INSERT INTO `wp_usermeta` VALUES('12','1','dismissed_wp_pointers','');
INSERT INTO `wp_usermeta` VALUES('13','1','show_welcome_panel','1');
INSERT INTO `wp_usermeta` VALUES('15','1','wp_dashboard_quick_press_last_post_id','3');
INSERT INTO `wp_usermeta` VALUES('17','1','managenav-menuscolumnshidden','a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}');
INSERT INTO `wp_usermeta` VALUES('18','1','metaboxhidden_nav-menus','a:2:{i:0;s:12:\"add-post_tag\";i:1;s:15:\"add-post_format\";}');
INSERT INTO `wp_usermeta` VALUES('22','1','wp_user-settings','libraryContent=browse&editor=tinymce&post_dfw=off&cats=pop');
INSERT INTO `wp_usermeta` VALUES('23','1','wp_user-settings-time','1468737903');
INSERT INTO `wp_usermeta` VALUES('24','1','closedpostboxes_page','a:0:{}');
INSERT INTO `wp_usermeta` VALUES('25','1','metaboxhidden_page','a:5:{i:0;s:10:\"postcustom\";i:1;s:16:\"commentstatusdiv\";i:2;s:11:\"commentsdiv\";i:3;s:7:\"slugdiv\";i:4;s:9:\"authordiv\";}');
INSERT INTO `wp_usermeta` VALUES('26','1','nav_menu_recently_edited','3');
INSERT INTO `wp_usermeta` VALUES('27','1','meta-box-order_page','a:3:{s:4:\"side\";s:36:\"submitdiv,pageparentdiv,postimagediv\";s:6:\"normal\";s:57:\"postcustom,commentstatusdiv,commentsdiv,slugdiv,authordiv\";s:8:\"advanced\";s:19:\"cwp_review_meta_box\";}');
INSERT INTO `wp_usermeta` VALUES('28','1','screen_layout_page','2');
INSERT INTO `wp_usermeta` VALUES('30','1','session_tokens','a:1:{s:64:\"956c15a50d4ae8fd1195076dad9c90cce140c5a639d709a11021e7148df8bf17\";a:4:{s:10:\"expiration\";i:1468941888;s:2:\"ip\";s:12:\"10.200.248.1\";s:2:\"ua\";s:109:\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36\";s:5:\"login\";i:1468769088;}}');
